In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
import warnings
warnings.filterwarnings('ignore')
%matplotlib inline

In [2]:
df = pd.read_csv('cardekho_imputated.csv')

In [3]:
df.head()

,Unnamed: 0,car_name,brand,model,min_cost_price,max_cost_price,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,0,Maruti Alto,Maruti,Alto,3.570039e+05,4.654015e+05,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5,120000
1,1,Hyundai Grand,Hyundai,Grand,7.110000e+05,7.480000e+05,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5,550000
2,2,Hyundai i20,Hyundai,i20,8.540829e+05,1.307926e+06,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5,215000
3,3,Maruti Alto,Maruti,Alto,3.570039e+05,4.654015e+05,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5,226000
4,4,Ford Ecosport,Ford,Ecosport,1.014000e+06,1.379000e+06,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5,570000

In [4]:
df.isnull().sum()

Unnamed: 0           0
car_name             0
brand                0
model                0
min_cost_price       0
max_cost_price       0
vehicle_age          0
km_driven            0
seller_type          0
fuel_type            0
transmission_type    0
mileage              0
engine               0
max_power            0
seats                0
selling_price        0
dtype: int64

In [5]:
df=df.drop('car_name',axis=1)
df=df.drop('brand',axis=1)
df=df.drop('min_cost_price',axis=1)
df=df.drop('max_cost_price',axis=1)

In [6]:
df.drop(columns=['Unnamed: 0'], inplace=True)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15411 entries, 0 to 15410
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   model              15411 non-null  object
 1   vehicle_age        15411 non-null  int64
 2   km_driven          15411 non-null  int64
 3   seller_type        15411 non-null  object
 4   fuel_type          15411 non-null  object
 5   transmission_type  15411 non-null  object
 6   mileage            15411 non-null  float64
 7   engine             15411 non-null  int64
 8   max_power          15411 non-null  float64
 9   seats              15411 non-null  int64
 10  selling_price      15411 non-null  int64
dtypes: float64(2), int64(5), object(4)
memory usage: 1.3+ MB

In [8]:
df.head()

,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,Alto,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5,120000
1,Grand,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5,550000
2,i20,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5,215000
3,Alto,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5,226000
4,Ecosport,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5,570000

In [9]:
len(df['model'].unique())

120

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15411 entries, 0 to 15410
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   model              15411 non-null  object
 1   vehicle_age        15411 non-null  int64
 2   km_driven          15411 non-null  int64
 3   seller_type        15411 non-null  object
 4   fuel_type          15411 non-null  object
 5   transmission_type  15411 non-null  object
 6   mileage            15411 non-null  float64
 7   engine             15411 non-null  int64
 8   max_power          15411 non-null  float64
 9   seats              15411 non-null  int64
 10  selling_price      15411 non-null  int64
dtypes: float64(2), int64(5), object(4)
memory usage: 1.3+ MB

In [11]:
numerical_features = [feature for feature in df.columns if df[feature].dtype !='O'] 
print('Numerical Features:', len(numerical_features))
categorical_features = [feature for feature in df.columns if df[feature].dtype =='O']
print('Categorical Features:', len(categorical_features))
discrete_features = [feature for feature in numerical_features if len(df[feature].unique())<=25]
print('Discrete Features:', len(discrete_features))
continuous_features = [feature for feature in numerical_features if feature not in discrete_features]
print('Continuous Features:', len(continuous_features))

Numerical Features: 7
Categorical Features: 4
Discrete Features: 2
Continuous Features: 5

In [12]:
print(numerical_features)
print(categorical_features)
print(discrete_features)
print(continuous_features)

['vehicle_age', 'km_driven', 'mileage', 'engine', 'max_power', 'seats', 'selling_price']
['model', 'seller_type', 'fuel_type', 'transmission_type']
['vehicle_age', 'seats']
['km_driven', 'mileage', 'engine', 'max_power', 'selling_price']

In [13]:
#Independent and Dependent
from sklearn.model_selection import train_test_split
X = df.drop(['selling_price'],axis=1)
y = df['selling_price']

In [14]:
X.head()

,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats
0,Alto,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5
1,Grand,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5
2,i20,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5
3,Alto,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5
4,Ecosport,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5

## Feature Encoding

In [15]:
df['model'].value_counts()

model
i20            906
Swift Dzire    890
Swift          781
Alto           778
City           757
              ...
Ghibli           1
Altroz           1
GTC4Lusso        1
Aura             1
Gurkha           1
Name: count, Length: 120, dtype: int64

In [16]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
X['model']=le.fit_transform(X['model'])

In [17]:
X.head()

,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats
0,7,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5
1,54,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5
2,118,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5
3,7,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5
4,38,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5

In [18]:
len(df['seller_type'].unique()),len(df['fuel_type'].unique()),len(df['transmission_type'].unique())

(3, 5, 2)

In [19]:
numerical_features = X.select_dtypes(exclude='object').columns
onehot_columns = ['seller_type','fuel_type','transmission_type']
from sklearn.preprocessing import OneHotEncoder, StandardScaler
from sklearn.compose import ColumnTransformer

numerical_transformer=StandardScaler()
oh_transformer=OneHotEncoder(drop='first')

preprocessor = ColumnTransformer(
    [
        ("OneHotEncoder", oh_transformer,onehot_columns),
        ("StandardScaler", numerical_transformer,numerical_features)
    ],remainder='passthrough' # Only onehot_columns change remaining wont change
)

In [20]:
X=preprocessor.fit_transform(X)

In [21]:
pd.DataFrame(X)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,-1.519714,0.983562,1.247335,-0.000276,-1.324259,-1.263352,-0.403022
1,1.0,0.0,0.0,0.0,0.0,1.0,1.0,-0.225693,-0.343933,-0.690016,-0.192071,-0.554718,-0.432571,-0.403022
2,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.536377,1.647309,0.084924,-0.647583,-0.554718,-0.479113,-0.403022
3,1.0,0.0,0.0,0.0,0.0,1.0,1.0,-1.519714,0.983562,-0.360667,0.292211,-0.936610,-0.779312,-0.403022
4,0.0,0.0,1.0,0.0,0.0,0.0,1.0,-0.666211,-0.012060,-0.496281,0.735736,0.022918,-0.046502,-0.403022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15406,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.508844,0.983562,-0.869744,0.026096,-0.767733,-0.757204,-0.403022
15407,0.0,0.0,0.0,0.0,0.0,1.0,1.0,-0.556082,-1.339555,-0.728763,-0.527711,-0.216964,-0.220803,2.073444
15408,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.407551,-0.012060,0.220539,0.344954,0.022918,0.068225,-0.403022
15409,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.426247,-0.343933,72.541850,-0.887326,1.329794,0.917158,2.073444
15410,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-1.024131,-1.339555,-0.825631,-0.407839,0.020999,0.395884,-0.403022

In [22]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.25,random_state=42)
X_train.shape,X_test.shape

((11558, 14), (3853, 14))

In [23]:
pd.DataFrame(X_train)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.600277,0.983562,-0.005666,-0.427019,-0.767733,-0.895668,-0.403022
1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.242356,-0.012060,0.840491,-0.096173,0.924874,0.940430,-0.403022
2,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.297421,-0.343933,-0.128184,-0.839377,-0.550880,-0.618740,-0.403022
3,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.536377,-0.675807,-0.302546,-0.263994,-0.554718,-0.436527,-0.403022
4,0.0,0.0,0.0,0.0,0.0,1.0,1.0,-0.225693,-1.007681,-0.937125,-0.192071,-0.554718,-0.435829,-0.403022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11553,0.0,0.0,1.0,0.0,0.0,0.0,1.0,-0.556082,0.319814,1.397111,0.256249,-0.456846,-0.274327,2.073444
11554,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.903133,1.647309,0.065551,-0.865749,0.214823,0.060778,-0.403022
11555,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.040794,0.319814,-0.690016,0.193916,-0.936610,-0.780708,-0.403022
11556,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.536377,-1.339555,-0.786884,-0.263994,-0.554718,-0.435829,-0.403022
11557,1.0,0.0,0.0,0.0,0.0,1.0,0.0,-1.051664,-1.339555,-0.496281,0.138775,-0.046168,0.061942,-0.403022

# Model Training

In [24]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.ensemble import AdaBoostRegressor
from sklearn.ensemble import GradientBoostingRegressor
from sklearn.linear_model import LinearRegression, Ridge, Lasso
from sklearn.neighbors import KNeighborsRegressor
from xgboost import XGBRegressor
from sklearn.tree import DecisionTreeRegressor
from sklearn.metrics import r2_score, mean_absolute_error, mean_squared_error

In [25]:
def evaluate_model(true, predicted):
    mae = mean_absolute_error(true, predicted)
    mse = mean_squared_error(true,predicted)
    rmse = np.sqrt(mean_squared_error(true,predicted))
    r2_square = r2_score(true,predicted)
    return mae, rmse, r2_square

In [26]:
models = {
    "Linear Regression":LinearRegression(),
    "Adaboost":AdaBoostRegressor(),
    "Ridge": Ridge(),
    "Lasso": Lasso(),
    "K-Neighbors": KNeighborsRegressor(),
    "Decision Tree":DecisionTreeRegressor(),
    "Random Forest":RandomForestRegressor(),
    "GradientBoost":GradientBoostingRegressor(),
    "Xgboost":XGBRegressor()

}

for i in range(len(list(models))):
    model=list(models.values())[i]
    model.fit(X_train,y_train)
    
    #Make predictions
    y_train_pred = model.predict(X_train)
    y_test_pred = model.predict(X_test)

    #Evaluate Train and Test dataset
    model_train_mae, model_train_rmse,model_train_r2 = evaluate_model(y_train,y_train_pred)
    
    model_test_mae, model_test_rmse,model_test_r2 = evaluate_model(y_test,y_test_pred)

    print(list(models.keys())[i])

    print('Model performance for Training set')
    print('- Root Mean Squared Error: {:.4f}'.format(model_train_rmse))
    print('- Mean Absolute Error: {:.4f}'.format(model_train_mae))
    print('- R2 Score: {:.4f}'.format(model_train_r2))

    print('---------------------------------------------')

    print('Model performance for Test set')
    print('- Root Mean Squared Error: {:.4f}'.format(model_test_rmse))
    print('- Mean Absolute Error: {:.4f}'.format(model_test_mae))
    print('- R2 Score: {:.4f}'.format(model_test_r2))

    
    print('='*35)
    print('\n')

Linear Regression
Model performance for Training set
- Root Mean Squared Error: 552154.2495
- Mean Absolute Error: 266675.1076
- R2 Score: 0.6220
---------------------------------------------
Model performance for Test set
- Root Mean Squared Error: 519891.2635
- Mean Absolute Error: 284283.4460
- R2 Score: 0.6525
===================================


Adaboost
Model performance for Training set
- Root Mean Squared Error: 466940.3961
- Mean Absolute Error: 368726.3846
- R2 Score: 0.7297
---------------------------------------------
Model performance for Test set
- Root Mean Squared Error: 541826.3656
- Mean Absolute Error: 397106.7158
- R2 Score: 0.6225
===================================


Ridge
Model performance for Training set
- Root Mean Squared Error: 552154.8775
- Mean Absolute Error: 266635.3662
- R2 Score: 0.6220
---------------------------------------------
Model performance for Test set
- Root Mean Squared Error: 519880.3842
- Mean Absolute Error: 284241.1129
- R2 Score: 0.6525
===================================


Lasso
Model performance for Training set
- Root Mean Squared Error: 552154.2607
- Mean Absolute Error: 266674.0472
- R2 Score: 0.6220
---------------------------------------------
Model performance for Test set
- Root Mean Squared Error: 519890.5730
- Mean Absolute Error: 284283.7890
- R2 Score: 0.6525
===================================


K-Neighbors
Model performance for Training set
- Root Mean Squared Error: 329513.6739
- Mean Absolute Error: 90967.3646
- R2 Score: 0.8654
---------------------------------------------
Model performance for Test set
- Root Mean Squared Error: 280676.9784
- Mean Absolute Error: 116579.3732
- R2 Score: 0.8987
===================================


Decision Tree
Model performance for Training set
- Root Mean Squared Error: 20644.8585
- Mean Absolute Error: 4991.7517
- R2 Score: 0.9995
---------------------------------------------
Model performance for Test set
- Root Mean Squared Error: 336448.3501
- Mean Absolute Error: 135578.8325
- R2 Score: 0.8545
===================================


Random Forest
Model performance for Training set
- Root Mean Squared Error: 138982.2923
- Mean Absolute Error: 39843.1886
- R2 Score: 0.9760
---------------------------------------------
Model performance for Test set
- Root Mean Squared Error: 241310.9252
- Mean Absolute Error: 105785.5761
- R2 Score: 0.9251
===================================


GradientBoost
Model performance for Training set
- Root Mean Squared Error: 199010.3871
- Mean Absolute Error: 110635.4519
- R2 Score: 0.9509
---------------------------------------------
Model performance for Test set
- Root Mean Squared Error: 266574.9688
- Mean Absolute Error: 128434.7664
- R2 Score: 0.9086
===================================


Xgboost
Model performance for Training set
- Root Mean Squared Error: 85439.9572
- Mean Absolute Error: 61057.4911
- R2 Score: 0.9909
---------------------------------------------
Model performance for Test set
- Root Mean Squared Error: 279010.9651
- Mean Absolute Error: 100338.5126
- R2 Score: 0.8999
===================================

In [27]:
# Hypermater Tuning
# knn_params = {'n_neighbors': [2,3,10,20,40,50]}
rf_params = {"max_depth": [5,8,15,None,10],
            "max_features":[5,7,"auto",8],
            "min_samples_split":[2,8,15,20],
            "n_estimators":[100,200,500,1000]}
xg_params = {'learning_rate':[0.1,0.01],
            'max_depth':[5,8,12,20,30],
            'n_estimators':[100,200,300],
            'colsample_bytree':[0.5,0.8,1,0.3,0.4]}

# gradient_params={
#     'loss': ['squared_error', 'absolute_error', 'huber', 'quantile'],
#     'criterion': ['friedman_mse', 'squared_error'],
#     'n_estimators': [100, 200, 500],
#     'max_depth': [5, 8, 15, None]
# }

In [28]:
randomcv_models = [('RF', RandomForestRegressor(), rf_params),
                   ('XG',XGBRegressor(),xg_params)
                  ]

In [30]:
from sklearn.model_selection import RandomizedSearchCV

model_param = {}
for name, model, params in randomcv_models:
    random = RandomizedSearchCV(estimator=model,
                               param_distributions=params,
                               n_iter=50,
                               cv=3,
                               verbose=2,
                               n_jobs=-1)
    random.fit(X_train,y_train)
    model_param[name] = random.best_params_

for model_name in model_param:
    print(f"--------------------Best Paarams for {model_name}-------------------")
    print(model_param[model_name])

Fitting 3 folds for each of 50 candidates, totalling 150 fits
Fitting 3 folds for each of 50 candidates, totalling 150 fits
--------------------Best Paarams for RF-------------------
{'n_estimators': 1000, 'min_samples_split': 2, 'max_features': 5, 'max_depth': 15}
--------------------Best Paarams for XG-------------------
{'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1, 'colsample_bytree': 0.5}

In [32]:
#Retraining the mpdels with best parameters
models = {
    "Random Forest":RandomForestRegressor(n_estimators = 1000, min_samples_split = 2,
                                          max_features = 5, max_depth = None),
    "Xgboost": XGBRegressor(n_estimators= 300, max_depth= 8, learning_rate= 0.1,
                             colsample_bytree= 0.5)}
for i in range(len(list(models))):
    model=list(models.values())[i]
    model.fit(X_train,y_train)
    
    #Make predictions
    y_train_pred = model.predict(X_train)
    y_test_pred = model.predict(X_test)

    #Evaluate Train and Test dataset
    model_train_mae, model_train_rmse,model_train_r2 = evaluate_model(y_train,y_train_pred)
    
    model_test_mae, model_test_rmse,model_test_r2 = evaluate_model(y_test,y_test_pred)

    print(list(models.keys())[i])

    print('Model performance for Training set')
    print('- Root Mean Squared Error: {:.4f}'.format(model_train_rmse))
    print('- Mean Absolute Error: {:.4f}'.format(model_train_mae))
    print('- R2 Score: {:.4f}'.format(model_train_r2))

    print('---------------------------------------------')

    print('Model performance for Test set')
    print('- Root Mean Squared Error: {:.4f}'.format(model_test_rmse))
    print('- Mean Absolute Error: {:.4f}'.format(model_test_mae))
    print('- R2 Score: {:.4f}'.format(model_test_r2))

    
    print('='*35)
    print('\n')

Random Forest
Model performance for Training set
- Root Mean Squared Error: 128655.4553
- Mean Absolute Error: 38938.1518
- R2 Score: 0.9795
---------------------------------------------
Model performance for Test set
- Root Mean Squared Error: 227201.5515
- Mean Absolute Error: 101178.5238
- R2 Score: 0.9336
===================================


Xgboost
Model performance for Training set
- Root Mean Squared Error: 69485.7076
- Mean Absolute Error: 50204.5532
- R2 Score: 0.9940
---------------------------------------------
Model performance for Test set
- Root Mean Squared Error: 312055.9846
- Mean Absolute Error: 100847.2416
- R2 Score: 0.8748
===================================

In [42]:
# Define the new customer features
new_customer_features = [[0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, -1.519714, 0.983562, 1.247335, -0.000276, -1.324259, -1.263352, -0.403022]]

# Make predictions using Random Forest Regressor
rf_prediction = models["Random Forest"].predict(new_customer_features)
print("Random Forest Prediction:", rf_prediction)

# Make predictions using XGBoost Regressor
xg_prediction = models["Xgboost"].predict(new_customer_features)
print("XGBoost Prediction:", xg_prediction)

# Note: `predict_proba` is not applicable for regression models
# No need to call `predict_proba` for regression models

Random Forest Prediction: [196581.91666667]
XGBoost Prediction: [268022.5]

In [43]:
import pickle
with open('Car Price Prediction.pkl', 'wb') as file:
    pickle.dump(model, file)